Method add an temporary creature id in the internal of HunterCore, this allow the hunter attack specified creature id, this function is usefull when the character is trapped or something like that for some creature that not matches in creatures list.