Method make pause for some miliseconds the current script(thread running back which is this running) 

Just remember in the school 1 second = 1000 miliseconds then if you want to pause the script for 10 seconds just use pause(10000) or pause(10 * 1000)